四季台湾,#genre#,DE=3
TVBplus,rtmp://oc-play-ali.vipkid.com.cn/live/xianajiaoge-tvbplus
翡翠台,rtmp://oc-play-ali.vipkid.com.cn/live/xianajiaoge-fct
无线新闻,rtmp://oc-play-ali.vipkid.com.cn/live/xianajiaoge-wxxw
凤凰中文,rtmp://oc-play-ali.vipkid.com.cn/live/xianajiaoge-fhzw
凤凰资讯,rtmp://oc-play-ali.vipkid.com.cn/live/xianajiaoge-fhzx
凤凰香港,rtmp://oc-play-ali.vipkid.com.cn/live/xianajiaoge-fhxg
hoy77,rtmp://oc-play-ali.vipkid.com.cn/live/xianajiaoge-hoy77
hoy78,rtmp://oc-play-ali.vipkid.com.cn/live/xianajiaoge-hoy78
中天新闻,rtmp://demo2.anj365.com/live/xiangjiaoge-ztxw
中天新闻(备),rtmp://vip.huahong.pro/live/xingjiaoge-ztxw2
dazn1,rtmp://f13h.mine.nu/sat/tv731
momo综合,rtmp://f13h.mine.nu/sat/tv761
momo綜合,rtmp://f13h.mine.nu:1935/sat/tv761
中视,rtmp://f13h.mine.nu/sat/tv091
台视,rtmp://f13h.mine.nu:1935/sat/tv071
台视,rtmp://f13h.mine.nu/sat/tv071
东森超视,rtmp://f13h.mine.nu/sat/tv331
民視,rtmp://f13h.mine.nu/sat/tv051
纬来日本,rtmp://f13h.mine.nu/sat/tv771
緯來育樂,rtmp://f13h.mine.nu/sat/tv701
纬来体育,rtmp://f13h.mine.nu/sat/tv721
纬来体育,rtmp://f13h.mine.nu:1935/sat/tv721
华视,rtmp://f13h.mine.nu/sat/tv111
非凡新聞,rtmp://f13h.mine.nu/sat/tv581
amc电影,https://t.freetv.fun/live/amcdian-ying.m3u8
rtv 1,rtmp://212.200.230.50:1935/RTV/rtv1
rtv 2,rtmp://212.200.230.50:1935/RTV/rtv2.
tvbplus,rtmp://oc-play-ali.vipkid.com.cn/live/xianajiaoge-tvbplus
телеканал лтв,rtmp://vkvsd70.okcdn.ru/playback/6374540258174?stkn=xq3Mb7tqvmgs58xveKmbdKCzSSEC_rQ3uMikuKbmMkmMnk3xsTTKPz8RETCmOZnBCis_rqufnCM&uid=0&sp=uid,sp&sig=vlibqm4nyu

https://tvv.tw/github.com/fafa002/yf2025/blob/main/yiyifafa.txt
